# HMS-Kits-With-Kotlin

./: README.md  build.gradle  local.properties  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/huawei/appdue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/appdue/: HomeActivity.kt
app/src/main/java/com/huawei/appdue/authservice/: MainActivity.kt
app/src/main/java/com/huawei/appdue/awareness/: AwarenessActivity.kt  ConstantAwareness.java
app/src/main/java/com/huawei/appdue/fido/: BioauthnActivity.kt
app/src/main/java/com/huawei/appdue/locationkit/: LocationActivity.kt
app/src/main/java/com/huawei/appdue/mapkit/: MapActivity.kt
app/src/main/java/com/huawei/appdue/mlkit/: BankCardActivity.kt  SpeechRecognitionActivity.kt  TranslateActivity.kt
app/src/main/java/com/huawei/appdue/models/: AccessTokenModel.kt  NotificationMessageBody.kt  NotificationMessageModel.kt  User.kt
app/src/main/java/com/huawei/appdue/nearby/: ChatAdapter.kt  MessageBean.kt  MyApplication.kt  NearbyActivity.kt  ToastUtil.kt
app/src/main/java/com/huawei/appdue/nearby/permission/: PermissionHelper.kt  PermissionInterface.kt  PermissionUtil.kt
app/src/main/java/com/huawei/appdue/pushkit/: PushActivity.kt  PushService.kt
app/src/main/java/com/huawei/appdue/rest/: AccessTokenClient.kt  AccessTokenInterface.kt  NotificationClient.kt  NotificationInterface.kt
app/src/main/java/com/huawei/appdue/safetydetect/: HarmfulAppsDataListAdapter.kt  MaliciousAppsDataListAdapter.kt  SafetyActivity.kt  SafetyDetectAppsCheckAPIFragment.kt  SafetyDetectSysIntegrityAPIFragment.kt  SafetyDetectUrlCheckAPIFragment.kt  SafetyDetectUserDetectAPIFragment.kt  SafetyDetectWifiDetectAPIFragment.kt
app/src/main/java/com/huawei/appdue/scankit/: ScanKitActivity.kt
app/src/main/res/drawable/: bg_layout.xml  gray_button.xml  gray_button_2.xml  gray_button_selected.xml
app/src/main/res/layout/: activity_awareness.xml  activity_bank_card.xml  activity_bioauth.xml  activity_hms_kits.xml  activity_home.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_push.xml  activity_safety.xml  activity_scan_kit.xml  activity_text_recognition.xml  activity_translate.xml  fg_appscheck.xml  fg_sysintegrity.xml  fg_urlcheck.xml  fg_userdetect.xml  item_list_app.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huawei/appdue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
